[Unit]
Description=Monitor Network RTMP Prometheus Exporter
Documentation=https://github.com/vietanha34/monitor-network-rtmp
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# ss-tcpinfo reads socket TCP_INFO via ss (no conntrack-tools / nf_conntrack
# needed; kernel >= 4.6). Switch to "auto" if you want a conntrack fallback,
# or "conntrack" if you specifically use conntrack.
User=root
Group=root
Environment=RTMP_TARGET_PORT=1935
Environment=RTMP_LISTEN_ADDRESS=:9101
Environment=RTMP_METRICS_PATH=/metrics
Environment=RTMP_BYTE_SOURCE=ss-tcpinfo
# Constant labels attached to every metric series. hostname is auto-added from
# os.Hostname(); set custom labels here (comma-separated key=val pairs), e.g.
# Environment=RTMP_LABELS=env=prod,region=ap-southeast-1
Environment=RTMP_LABELS=
ExecStart=/usr/local/bin/monitor-network-rtmp \
    --target-port=${RTMP_TARGET_PORT} \
    --listen-address=${RTMP_LISTEN_ADDRESS} \
    --metrics-path=${RTMP_METRICS_PATH} \
    --byte-source=${RTMP_BYTE_SOURCE}
Restart=on-failure
RestartSec=5
# Minimal hardening.
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
